# Configuración para el entorno local
VITE_APP_API_URL_LOCAL=http://localhost:5000/api/books

# Configuración para el entorno de producción
VITE_APP_API_URL_PRODUCTION=//beyound-the-pages.vercel.app/api/books

