# Configuración para el entorno local
VITE_APP_API_URL_LOCAL=http://localhost:5000

# Configuración para el entorno de producción
VITE_APP_API_URL_PRODUCTION=https://beyound-the-pages-ijajm2c21-davids-projects-5a52dd2e.vercel.app