# conexi贸n a MongoDB 
MONGO_URI=mongodb+srv://valencianodavid:oOifYGKPSMINipKN@cluster0.qhe81.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Configuraci贸n para el entorno local
REACT_APP_API_URL_LOCAL=http://localhost:5000/api

# Configuraci贸n para el entorno de producci贸n
REACT_APP_API_URL_PRODUCTION=https://beyound-the-pages-ou6nbptbv-davids-projects-5a52dd2e.vercel.app


